{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods",
    "android/app/build",
    "android/.gradle"
  ]
}